FROM nralbers/scheduler

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

RUN apk add --no-cache mysql-client

ENV MYSQLDUMP_OPTIONS --quote-names --quick --add-drop-table --add-locks --allow-keywords --disable-keys --extended-insert --single-transaction --create-options --comments --net_buffer_length=16384
ENV MYSQLDUMP_DATABASES **All**
ENV MYSQLDUMP_TABLES **All**
ENV PREFIX **None**

ADD http://gosspublic.alicdn.com/ossutil/1.6.12/ossutil64 /ossutil64
RUN chmod 755 /ossutil64
